<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PortfolioASP_NET.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Portfolio personal - Matias Barboza</title>
    <link href="CSS/Styles.css" rel="stylesheet" />
    
    <link href="~/laptop-code-solid.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="~/lib/font-awesome/css/all.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- HEADER -->
        <div class="contenedor-header">
            <header>
                <div class="contenedor-logo">
                    <a href="#">MB</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">SOBRE MÍ</a></li>
                        <li><a href="#">CURRICULUM</a></li>
                        <li><a href="#">CONTACTO</a></li>
                    </ul>
                </nav>
                <div class="nav-responsive">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer>
            <a href="#" class="up"><i class="fa-solid fa-angles-up"></i></a>
            <div class="redes">
                <a href="http://www.linkedin.com/in/matias-barboza"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Matias-Barboza"><i class="fa-brands fa-square-github"></i></a>
            </div>
        </footer>
    </form>
</body>
</html>
